{
    "name": "Contender Tech Ltd.",
    "short_name": "Contender",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/?standalone=true",
    "background_color": "#475c99",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#2d89ef", 
    "lang": "en",
    "shortcuts": [
      {
        "name": "Home",
        "short_name": "Home",
        "description": "Visit the home page",
        "url": "/?source=pwa"
      }
    ],
    "description": "Logistics solutions, powered by AI.",
    "screenshots": [
      {
        "src": "/screenshot.png",
        "type": "image/png",
        "sizes": "1080x1440"
      }
    ]
}
